username=
userPassword=
app=\\src\\main\\resources\\nopstationCart_4.40.apk
platformName=Android
deviceName=Pixel 4 API 30
udid=emulator-5554
platformVersion=11.0
skipUnlock=true
noReset=false
remoteURL=http://127.0.0.1:4723/wd/hub
testDataFilePath = \\src\\main\\java\\testdata\\test_data.xlsx
